# Organism: H. sapiens
# Application version: 3.6.0
# Database version: 13 August 2021 00:00:00
# Network generated on: 13 August 2022
# Author: GeneMANIA (genemania.org)
# Notes: Network weight reflects the data source relevance for predicting the function of interest
Entity 1	Entity 2	Weight	Network group	Network
SLC12A2	EYA3	0.020609973	Co-expression	Wang-Maris-2006
ABL2	PEZ	0.013118452	Co-expression	Wang-Maris-2006
DDC	TH	0.018513827	Co-expression	Wang-Maris-2006
FUT1	FLG	0.007780031	Co-expression	Wang-Maris-2006
FUT1	ATP8A2	0.009973164	Co-expression	Wang-Maris-2006
PLAU	MT1H	0.005410071	Co-expression	Wang-Maris-2006
PLAU	CFI	0.0044131754	Co-expression	Wang-Maris-2006
PLAU	PLAUR	0.008163273	Co-expression	Wang-Maris-2006
PLAU	FAH	0.0060953116	Co-expression	Wang-Maris-2006
MEX3B	LEMD1	0.018240446	Co-expression	Mallon-McKay-2013
FGFBP1	FLG	0.012665507	Co-expression	Mallon-McKay-2013
CFI	MT1H	0.014111586	Co-expression	Mallon-McKay-2013
HGD	CFI	0.009714541	Co-expression	Mallon-McKay-2013
GNGT2	HCK	0.0063819634	Co-expression	Mallon-McKay-2013
CFI	SEPHS2	0.0078040394	Co-expression	Roth-Zlotnik-2006
CCDC130	YJU2	0.005012826	Co-expression	Roth-Zlotnik-2006
HNF1A	HNF4A	0.026468677	Co-expression	Roth-Zlotnik-2006
HCK	PLAUR	0.011206498	Co-expression	Roth-Zlotnik-2006
NR0B2	HNF4A	0.012828091	Co-expression	Roth-Zlotnik-2006
XAB2	YJU2	0.0046241763	Co-expression	Roth-Zlotnik-2006
XAB2	PEX6	0.00984039	Co-expression	Roth-Zlotnik-2006
TH	GNG4	0.007349299	Co-expression	Ramaswamy-Golub-2001
GSTZ1	TH	0.0023606683	Co-expression	Ramaswamy-Golub-2001
GNB3	FUT2	0.0111807855	Co-expression	Ramaswamy-Golub-2001
FAH	TH	0.0044847243	Co-expression	Ramaswamy-Golub-2001
FAH	GSTZ1	0.003893735	Co-expression	Ramaswamy-Golub-2001
PLAU	FGFBP1	0.030996814	Co-expression	Ramaswamy-Golub-2001
PLAU	CFI	0.018141279	Co-expression	Ramaswamy-Golub-2001
RIN1	TH	0.008130426	Co-expression	Ramaswamy-Golub-2001
LCA5	MEX3B	0.013731329	Co-expression	Innocenti-Brown-2011
CFI	SEPHS2	0.006631532	Co-expression	Innocenti-Brown-2011
PLAUR	PEZ	0.007878568	Co-expression	Innocenti-Brown-2011
EPHB2	MEX3B	0.0248277	Co-expression	Innocenti-Brown-2011
PLAU	PLAUR	0.003943409	Co-expression	Innocenti-Brown-2011
DBN1	PEZ	0.018322267	Co-expression	Innocenti-Brown-2011
NR0B2	GSTZ1	0.009308955	Co-expression	Innocenti-Brown-2011
RIN1	PLAUR	0.0071716886	Co-expression	Innocenti-Brown-2011
GNGT2	PRKCB	0.022023251	Co-expression	Innocenti-Brown-2011
XAB2	LYPLA2	0.00941926	Co-expression	Innocenti-Brown-2011
NONO	LYPLA2	0.010162013	Co-expression	Innocenti-Brown-2011
FGFBP1	PEZ	0.008755359	Co-expression	Dobbin-Giordano-2005
APP	PEZ	0.019690616	Co-expression	Dobbin-Giordano-2005
FAH	MT1H	0.013328781	Co-expression	Dobbin-Giordano-2005
FUT1	MID2	0.0075591616	Co-expression	Dobbin-Giordano-2005
HNF1A	DDC	0.020270787	Co-expression	Dobbin-Giordano-2005
PGAP1	GNG4	0.008933025	Co-expression	Dobbin-Giordano-2005
PLAU	PEZ	0.006612164	Co-expression	Dobbin-Giordano-2005
PLAU	FGFBP1	0.005081325	Co-expression	Dobbin-Giordano-2005
MID1	FUT1	0.006201238	Co-expression	Dobbin-Giordano-2005
RIN1	YJU2	0.022907441	Co-expression	Dobbin-Giordano-2005
TH	GNG4	0.021845566	Co-expression	Rieger-Chu-2004
CCDC130	GSTZ1	0.024327315	Co-expression	Rieger-Chu-2004
MYH10	DBN1	0.016304063	Co-expression	Rieger-Chu-2004
NONO	MYH10	0.010674489	Co-expression	Rieger-Chu-2004
EYA3	FLG	0.022839716	Co-expression	Bild-Nevins-2006 B
PEX6	MID2	0.012147703	Co-expression	Bild-Nevins-2006 B
GSTZ1	YJU2	0.011678657	Co-expression	Bild-Nevins-2006 B
ARSA	YJU2	0.011079078	Co-expression	Bild-Nevins-2006 B
APP	MT1H	0.01285019	Co-expression	Bild-Nevins-2006 B
CCDC130	YJU2	0.011533561	Co-expression	Bild-Nevins-2006 B
CCDC130	GSTZ1	0.014843377	Co-expression	Bild-Nevins-2006 B
PGAP1	MT1H	0.0141184395	Co-expression	Bild-Nevins-2006 B
HGD	FAH	0.015941381	Co-expression	Bild-Nevins-2006 B
PLAU	PLAUR	0.015199102	Co-expression	Bild-Nevins-2006 B
NR0B2	EYA3	0.034266185	Co-expression	Bild-Nevins-2006 B
RIN1	FUT1	0.011740617	Co-expression	Bild-Nevins-2006 B
CAP2	ZPK	0.00728096	Co-expression	Bild-Nevins-2006 B
TH	PEZ	0.0154574355	Co-expression	Burington-Shaughnessy-2008
DDC	ATP8A2	0.019426042	Co-expression	Burington-Shaughnessy-2008
CCDC130	YJU2	0.02362037	Co-expression	Burington-Shaughnessy-2008
FUT1	MID2	0.004026988	Co-expression	Burington-Shaughnessy-2008
FUT1	GRPR	0.0059843357	Co-expression	Burington-Shaughnessy-2008
FUT1	TH	0.0041181277	Co-expression	Burington-Shaughnessy-2008
MID1	PRKCB	0.023994867	Co-expression	Burington-Shaughnessy-2008
HCK	MT1H	0.009015093	Co-expression	Burington-Shaughnessy-2008
HCK	PLAUR	0.010923543	Co-expression	Burington-Shaughnessy-2008
GNB3	FLG	0.018055841	Co-expression	Arijs-Rutgeerts-2009
FAH	SEPHS2	0.006226977	Co-expression	Arijs-Rutgeerts-2009
FUT1	FLG	0.013950215	Co-expression	Arijs-Rutgeerts-2009
EPHB2	SLC12A2	0.01928412	Co-expression	Arijs-Rutgeerts-2009
PGAP1	SEPHS2	0.0041433834	Co-expression	Arijs-Rutgeerts-2009
HCK	PLAU	0.0034880745	Co-expression	Arijs-Rutgeerts-2009
RIN1	CCDC130	0.005143277	Co-expression	Arijs-Rutgeerts-2009
NONO	PSPC1	0.020001894	Co-expression	Arijs-Rutgeerts-2009
MRPL1	LCA5	0.03193809	Co-expression	Jiang-de Kok-2017
YJU2	PSPC1	0.027881013	Co-expression	Jiang-de Kok-2017
DDC	CFI	0.008569307	Co-expression	Jiang-de Kok-2017
DDC	FAH	0.0037431049	Co-expression	Jiang-de Kok-2017
CCDC130	ATP8A1	0.015263892	Co-expression	Jiang-de Kok-2017
HNF1A	CCDC130	0.016614277	Co-expression	Jiang-de Kok-2017
HGD	GNG4	0.005699614	Co-expression	Jiang-de Kok-2017
HGD	FAH	0.0034189061	Co-expression	Jiang-de Kok-2017
HGD	DDC	0.0035719466	Co-expression	Jiang-de Kok-2017
PLAU	PLAUR	0.02135238	Co-expression	Jiang-de Kok-2017
APP	PEZ	0.010070281	Co-expression	Perou-Botstein-2000
PLAU	PLAUR	0.011846816	Co-expression	Perou-Botstein-2000
NR0B2	CFI	0.011044442	Co-expression	Perou-Botstein-2000
NR0B2	DDC	0.013572768	Co-expression	Perou-Botstein-2000
GSTZ1	MT1H	0.00847147	Co-expression	Chen-Brown-2002
PLAU	PLAUR	0.009295113	Co-expression	Chen-Brown-2002
PLAU	EPHB2	0.0136043215	Co-expression	Chen-Brown-2002
RIN1	PLAUR	0.009916231	Co-expression	Chen-Brown-2002
RIN1	PLAU	0.012209358	Co-expression	Chen-Brown-2002
SLC12A2	FUT2	0.008630029	Co-expression	Wang-Cheung-2015
APP	PSPC1	0.01845537	Co-expression	Wang-Cheung-2015
FAH	TH	0.012320597	Co-expression	Wang-Cheung-2015
FUT1	FGFBP1	0.0061381096	Co-expression	Wang-Cheung-2015
HNF1A	FLG	0.014163398	Co-expression	Wang-Cheung-2015
NR0B2	MT1H	0.008345492	Co-expression	Wang-Cheung-2015
NR0B2	GNG4	0.015324078	Co-expression	Wang-Cheung-2015
RIN1	FAH	0.010637666	Co-expression	Wang-Cheung-2015
CAP2	GNG4	0.01100665	Co-expression	Wang-Cheung-2015
ARSA	GSTZ1	0.008133914	Co-expression	Wu-Garvey-2007
GNB3	ARSA	0.0139126545	Co-expression	Wu-Garvey-2007
CCDC130	ARSA	0.004420132	Co-expression	Wu-Garvey-2007
FUT1	ARSA	0.011437946	Co-expression	Wu-Garvey-2007
PLAU	PLAUR	0.008699063	Co-expression	Ross-Perou-2001
RIN1	MT1H	0.008035798	Co-expression	Ross-Perou-2001
APP	CFI	0.008137624	Co-expression	Perou-Botstein-1999
HNF4A	CFI	0.006451134	Co-localization	Schadt-Shoemaker-2004
FAH	CFI	0.0059958086	Co-localization	Schadt-Shoemaker-2004
DDC	CFI	0.00860068	Co-localization	Schadt-Shoemaker-2004
DDC	HNF4A	0.016513854	Co-localization	Schadt-Shoemaker-2004
DDC	FAH	0.011255371	Co-localization	Schadt-Shoemaker-2004
HNF1A	CFI	0.0077721146	Co-localization	Schadt-Shoemaker-2004
HNF1A	HNF4A	0.017666563	Co-localization	Schadt-Shoemaker-2004
HNF1A	FAH	0.013024605	Co-localization	Schadt-Shoemaker-2004
HNF1A	DDC	0.01891839	Co-localization	Schadt-Shoemaker-2004
HGD	CFI	0.009156827	Co-localization	Schadt-Shoemaker-2004
HGD	HNF4A	0.01447889	Co-localization	Schadt-Shoemaker-2004
HGD	FAH	0.011719384	Co-localization	Schadt-Shoemaker-2004
HGD	DDC	0.01710876	Co-localization	Schadt-Shoemaker-2004
HGD	HNF1A	0.017545668	Co-localization	Schadt-Shoemaker-2004
HCK	ARSA	0.017984876	Co-localization	Schadt-Shoemaker-2004
ARSA	FGFBP1	0.008777457	Co-localization	Johnson-Shoemaker-2003
HNF4A	CFI	0.013428282	Co-localization	Johnson-Shoemaker-2003
HNF1A	CFI	0.013146877	Co-localization	Johnson-Shoemaker-2003
HNF1A	HNF4A	0.02237919	Co-localization	Johnson-Shoemaker-2003
HGD	CFI	0.013498818	Co-localization	Johnson-Shoemaker-2003
NONO	LYPLA2	0.010518861	Co-localization	Johnson-Shoemaker-2003
HNF1A	HNF4A	0.13379796	Genetic Interactions	IREF-SMALL-SCALE-STUDIES
DBN1	ABL2	0.70710677	Genetic Interactions	IREF-SMALL-SCALE-STUDIES
MYH10	ABL2	0.70710677	Genetic Interactions	IREF-SMALL-SCALE-STUDIES
PSPC1	LCA5	0.0029596041	Genetic Interactions	Lin-Smith-2010
ATP8A2	MEX3B	0.0003423274	Genetic Interactions	Lin-Smith-2010
ATP8A2	ATP8A1	0.00039154102	Genetic Interactions	Lin-Smith-2010
ZPK	MEX3B	0.0010976023	Genetic Interactions	Lin-Smith-2010
MID2	MEX3B	0.0009610722	Genetic Interactions	Lin-Smith-2010
MID2	ATP8A1	0.0010992378	Genetic Interactions	Lin-Smith-2010
SLC12A2	MID2	0.0009968855	Genetic Interactions	Lin-Smith-2010
ARSA	MEX3B	0.0007923733	Genetic Interactions	Lin-Smith-2010
ARSA	PEZ	0.0010339621	Genetic Interactions	Lin-Smith-2010
ARSA	SLC12A2	0.00082190015	Genetic Interactions	Lin-Smith-2010
GNB3	MRPL1	0.0016809171	Genetic Interactions	Lin-Smith-2010
HNF4A	ATP8A2	0.00058107584	Genetic Interactions	Lin-Smith-2010
HNF4A	SLC12A2	0.00068643666	Genetic Interactions	Lin-Smith-2010
PRKCB	PEZ	0.0015085738	Genetic Interactions	Lin-Smith-2010
ABL2	GNG4	0.004817383	Genetic Interactions	Lin-Smith-2010
ABL2	ARSA	0.0012301625	Genetic Interactions	Lin-Smith-2010
PLAUR	PEX6	0.005097884	Genetic Interactions	Lin-Smith-2010
PLAUR	SLC12A2	0.0011588079	Genetic Interactions	Lin-Smith-2010
APP	MEX3B	0.00031605316	Genetic Interactions	Lin-Smith-2010
APP	PSPC1	0.0012121006	Genetic Interactions	Lin-Smith-2010
APP	ATP8A2	0.00027751195	Genetic Interactions	Lin-Smith-2010
APP	PEZ	0.00041241545	Genetic Interactions	Lin-Smith-2010
APP	PEX6	0.0014422081	Genetic Interactions	Lin-Smith-2010
APP	ARSA	0.0006423472	Genetic Interactions	Lin-Smith-2010
APP	GNB3	0.00079012563	Genetic Interactions	Lin-Smith-2010
APP	ABL2	0.0004906737	Genetic Interactions	Lin-Smith-2010
DDC	SLC12A2	0.0015029322	Genetic Interactions	Lin-Smith-2010
CCDC130	ATP8A1	0.00088126096	Genetic Interactions	Lin-Smith-2010
FUT1	ARSA	0.003002202	Genetic Interactions	Lin-Smith-2010
EPHB2	MEX3B	0.00044433778	Genetic Interactions	Lin-Smith-2010
EPHB2	LCA5	0.0008795251	Genetic Interactions	Lin-Smith-2010
EPHB2	FGFBP1	0.0011809219	Genetic Interactions	Lin-Smith-2010
EPHB2	HNF4A	0.000754231	Genetic Interactions	Lin-Smith-2010
EPHB2	ABL2	0.00068983604	Genetic Interactions	Lin-Smith-2010
EPHB2	APP	0.00036020795	Genetic Interactions	Lin-Smith-2010
PGAP1	GSTZ1	0.0024370796	Genetic Interactions	Lin-Smith-2010
HGD	SLC12A2	0.000994444	Genetic Interactions	Lin-Smith-2010
HGD	FAH	0.0019502974	Genetic Interactions	Lin-Smith-2010
MID1	ATP8A2	0.000649454	Genetic Interactions	Lin-Smith-2010
MYH10	LEMD1	0.0012209325	Genetic Interactions	Lin-Smith-2010
MYH10	LCA5	0.00077560334	Genetic Interactions	Lin-Smith-2010
MYH10	ATP8A2	0.00034405375	Genetic Interactions	Lin-Smith-2010
MYH10	APP	0.00031764698	Genetic Interactions	Lin-Smith-2010
MYH10	FAH	0.000797103	Genetic Interactions	Lin-Smith-2010
HCK	FGFBP1	0.002251259	Genetic Interactions	Lin-Smith-2010
CAP2	ATP8A2	0.00047191084	Genetic Interactions	Lin-Smith-2010
CAP2	HNF4A	0.0009122828	Genetic Interactions	Lin-Smith-2010
CAP2	MYH10	0.0005401607	Genetic Interactions	Lin-Smith-2010
NONO	MEX3B	0.000465946	Genetic Interactions	Lin-Smith-2010
NONO	PEZ	0.0006080095	Genetic Interactions	Lin-Smith-2010
NONO	MYH10	0.00046829568	Genetic Interactions	Lin-Smith-2010
GRPR	GNG4	0.014123698	Pathway	Wu-Stein-2010
GNB3	GNG4	0.0021438429	Pathway	Wu-Stein-2010
GNB3	GRPR	0.015176404	Pathway	Wu-Stein-2010
HNF1A	HNF4A	0.05104551	Pathway	Wu-Stein-2010
PGAP1	PLAUR	0.4184042	Pathway	Wu-Stein-2010
PLAU	PLAUR	0.05708164	Pathway	Wu-Stein-2010
HCK	EPHB2	0.022424007	Pathway	Wu-Stein-2010
GNGT2	GNG4	0.002226616	Pathway	Wu-Stein-2010
GNGT2	GRPR	0.015762363	Pathway	Wu-Stein-2010
GNGT2	GNB3	0.0023925765	Pathway	Wu-Stein-2010
PLAU	PLAUR	0.020165443	Pathway	NCI_NATURE
GNGT2	GNB3	0.67962277	Pathway	NCI_NATURE
PGAP1	PLAUR	0.47440943	Pathway	REACTOME
EPHB2	ABL2	0.23524003	Physical Interactions	Colicelli-2010
DBN1	ABL2	0.32036737	Physical Interactions	Colicelli-2010
MYH10	ABL2	0.32036737	Physical Interactions	Colicelli-2010
HCK	ABL2	0.32036737	Physical Interactions	Colicelli-2010
RIN1	ABL2	0.23524003	Physical Interactions	Colicelli-2010
GNB3	GNG4	0.030262155	Physical Interactions	IREF-reactome
APP	GRPR	0.0038696192	Physical Interactions	IREF-reactome
FAH	GSTZ1	0.72163004	Physical Interactions	IREF-reactome
DDC	TH	0.49946225	Physical Interactions	IREF-reactome
HNF1A	HNF4A	0.44575083	Physical Interactions	IREF-reactome
PGAP1	PLAUR	0.10708624	Physical Interactions	IREF-reactome
HGD	GSTZ1	0.4068338	Physical Interactions	IREF-reactome
PLAU	PLAUR	0.11895849	Physical Interactions	IREF-reactome
GNGT2	GNB3	0.038192883	Physical Interactions	IREF-reactome
CAP2	ABL2	0.31458345	Physical Interactions	IREF-reactome
GNB3	GNG4	0.030262155	Physical Interactions	Vastrik-Stein-2007
APP	GRPR	0.0038696192	Physical Interactions	Vastrik-Stein-2007
FAH	GSTZ1	0.72163004	Physical Interactions	Vastrik-Stein-2007
DDC	TH	0.49946225	Physical Interactions	Vastrik-Stein-2007
HNF1A	HNF4A	0.44575083	Physical Interactions	Vastrik-Stein-2007
PGAP1	PLAUR	0.10708624	Physical Interactions	Vastrik-Stein-2007
HGD	GSTZ1	0.4068338	Physical Interactions	Vastrik-Stein-2007
PLAU	PLAUR	0.11895849	Physical Interactions	Vastrik-Stein-2007
GNGT2	GNB3	0.038192883	Physical Interactions	Vastrik-Stein-2007
CAP2	ABL2	0.31458345	Physical Interactions	Vastrik-Stein-2007
NR0B2	HNF4A	0.8164966	Physical Interactions	IREF-bhf-ucl
EPHB2	ABL2	1	Physical Interactions	IREF-hpidb
MYH10	DBN1	0.0023043675	Physical Interactions	Hein-Mann-2015
DDC	TH	0.6628695	Physical Interactions	IREF-quickgo
MID1	MID2	1	Physical Interactions	IREF-quickgo
PLAU	PLAUR	0.7962252	Physical Interactions	IREF-intcomplex
HCK	PLAUR	0.3635308	Physical Interactions	IREF-dip
RIN1	ABL2	0.50503486	Physical Interactions	IREF-dip
NONO	PSPC1	0.73810303	Physical Interactions	IREF-dip
APP	MRPL1	0.023224434	Physical Interactions	Oláh-Ovádi-2011
APP	LYPLA2	0.023224434	Physical Interactions	Oláh-Ovádi-2011
HCK	APP	0.023224434	Physical Interactions	Oláh-Ovádi-2011
NONO	PSPC1	0.6125741	Physical Interactions	IREF-uniprotpp
GNB3	GNG4	0.09632702	Physical Interactions	BIOGRID-SMALL-SCALE-STUDIES
EPHB2	ABL2	0.07622182	Physical Interactions	BIOGRID-SMALL-SCALE-STUDIES
PLAU	PLAUR	0.08067826	Physical Interactions	BIOGRID-SMALL-SCALE-STUDIES
MID1	MID2	0.0377583	Physical Interactions	BIOGRID-SMALL-SCALE-STUDIES
NR0B2	HNF4A	0.017470168	Physical Interactions	BIOGRID-SMALL-SCALE-STUDIES
RIN1	ABL2	0.09947599	Physical Interactions	BIOGRID-SMALL-SCALE-STUDIES
GNGT2	GNB3	0.111954845	Physical Interactions	BIOGRID-SMALL-SCALE-STUDIES
PLAUR	ARSA	0.027205752	Physical Interactions	Huttlin-Harper-2017
RIN1	ABL2	0.13612492	Physical Interactions	Huttlin-Harper-2017
XAB2	YJU2	0.0431267	Physical Interactions	Huttlin-Harper-2017
NONO	PSPC1	0.17099161	Physical Interactions	Huttlin-Harper-2017
PLAU	PLAUR	0.70710677	Physical Interactions	IREF-corum
NR0B2	HNF4A	0.13040623	Physical Interactions	IREF-bind-translation
RIN1	ABL2	0.54467463	Physical Interactions	IREF-bind-translation
PLAUR	ARSA	0.018711777	Physical Interactions	Huttlin-Gygi-2015
XAB2	YJU2	0.072445616	Physical Interactions	Huttlin-Gygi-2015
PLAU	PLAUR	0.5411961	Physical Interactions	Rual-Vidal-2005
PLAU	PLAUR	0.12397115	Physical Interactions	IREF-matrixdb
MID1	MID2	0.687017	Physical Interactions	Lim-Zoghbi-2006
HNF1A	HNF4A	0.02560388	Physical Interactions	IREF-spike
EPHB2	ABL2	0.08712049	Physical Interactions	IREF-spike
PLAU	PLAUR	0.30836478	Physical Interactions	IREF-spike
MID1	MID2	0.3926559	Physical Interactions	IREF-spike
DBN1	ABL2	0.13730134	Physical Interactions	IREF-spike
MYH10	ABL2	0.06749715	Physical Interactions	IREF-spike
HCK	ABL2	0.050427515	Physical Interactions	IREF-spike
NR0B2	HNF4A	0.024701813	Physical Interactions	IREF-spike
RIN1	ABL2	0.09158167	Physical Interactions	IREF-spike
NONO	PSPC1	0.33134627	Physical Interactions	IREF-spike
HCK	ABL2	0.3319599	Physical Interactions	Wang-Yang-2011
MID1	MID2	0.008916815	Physical Interactions	IREF-huri
HCK	MID2	0.008843005	Physical Interactions	IREF-huri
NONO	PSPC1	0.5049407	Physical Interactions	IREF-huri
NR0B2	HNF4A	0.14317325	Physical Interactions	Albers-Koegl-2005
MID1	MID2	0.366445	Physical Interactions	Sahni-Vidal-2015
APP	MRPL1	0.00081355014	Physical Interactions	IREF-biogrid
APP	LYPLA2	0.0021731346	Physical Interactions	IREF-biogrid
HCK	APP	0.0010915908	Physical Interactions	IREF-biogrid
XAB2	YJU2	0.031222807	Physical Interactions	IREF-biogrid
NONO	PSPC1	0.01318108	Physical Interactions	IREF-biogrid
XAB2	YJU2	0.70710677	Predicted	I2D-Li-Vidal-2004-interolog-Worm2Human
ATP8A2	ATP8A1	0.20639178	Predicted	Wu-Stein-2010
EPHB2	ABL2	0.02534061	Predicted	Wu-Stein-2010
MID1	MID2	0.70710677	Predicted	Wu-Stein-2010
HCK	ABL2	0.033923678	Predicted	Wu-Stein-2010
HCK	PLAUR	0.07525445	Predicted	Wu-Stein-2010
NR0B2	HNF4A	0.03142461	Predicted	Wu-Stein-2010
RIN1	ABL2	0.07843272	Predicted	Wu-Stein-2010
CAP2	ABL2	0.18004218	Predicted	Wu-Stein-2010
NONO	PSPC1	0.22152773	Predicted	Wu-Stein-2010
FAH	GSTZ1	0.9096495	Predicted	Stuart-Kim-2003
CCDC130	YJU2	0.06515864	Predicted	Stuart-Kim-2003
DDC	TH	0.5151403	Predicted	I2D-BioGRID-Fly2Human
RNF181	MEX3B	0.004956136	Shared protein domains	INTERPRO
ATP8A2	ATP8A1	0.035070747	Shared protein domains	INTERPRO
CCDC130	YJU2	1	Shared protein domains	INTERPRO
LCA5L	LCA5	1	Shared protein domains	INTERPRO
FUT1	FUT2	1	Shared protein domains	INTERPRO
PGAP1	LYPLA2	0.008149013	Shared protein domains	INTERPRO
MID1	MID2	0.023243424	Shared protein domains	INTERPRO
HCK	ABL2	0.017585367	Shared protein domains	INTERPRO
HCK	EPHB2	0.008313305	Shared protein domains	INTERPRO
NR0B2	HNF4A	0.019651616	Shared protein domains	INTERPRO
GNGT2	GNG4	0.072009504	Shared protein domains	INTERPRO
NONO	PSPC1	0.054196868	Shared protein domains	INTERPRO
ATP8A2	ATP8A1	0.07692308	Shared protein domains	PFAM
CCDC130	YJU2	1	Shared protein domains	PFAM
LCA5L	LCA5	1	Shared protein domains	PFAM
FUT1	FUT2	1	Shared protein domains	PFAM
MID1	MID2	0.032560267	Shared protein domains	PFAM
HCK	ABL2	0.019762618	Shared protein domains	PFAM
NR0B2	HNF4A	0.01781352	Shared protein domains	PFAM
GNGT2	GNG4	0.07384608	Shared protein domains	PFAM
NONO	PSPC1	0.049576327	Shared protein domains	PFAM
